########################
#config file for tblvis#
########################

#size: integers only
[Size]
Height = 456 
Width = 600

#position: can be a float. ex:15.5
[Position]
Horizontal = 1.5 
Vertical = 3.29

#color: integer between 0 and 255
[Color]
Red = 255
Green = 255
Blue = 255
Alpha = 150

#END
